# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=google-maps-device-locator
version=0.0.5
author=rickkas7@rickkas7.com
license=MIT
sentence=Library for using Google Maps Device Locator Intergration
# paragraph=a longer description of this library
url=https://github.com/spark/google-maps-device-locator
repository=https://github.com/spark/google-maps-device-locator.git
architectures=particle-photon, particle-electron, particle-p1, redbear-duo
dependencies.CellularHelper=0.0.7
